JWT_SECRET="Anmol"
OPENCAGE_API_KEY="<your opencage api id>"
MONGO_URI="mongodb://localhost:27017/mediconnect"
SMTP_EMAIL="{}"
SMTP_PASSWORD="{}"
SMTP_PORT=465
SMTP_HOST="{}"
TWILIO_ACCOUNT_SID="<your twilio account sid>"
TWILIO_AUTH_TOKEN="<your twilio token>"
TWILIO_NUMBER="<your twilio mobile number>"
PORT = 8080
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret